docker-hub-email: <docker-hub-email>
docker-hub-username: <docker-hub-username>
docker-hub-password: <docker-hub-password>
pcf-stage-deploy-username: <stage-deploy-username>
pcf-stage-deploy-password: <stage-deploy-password>
pcf-stage-organization: <pcf-stage-organization>
pcf-stage-space: <pcf-stage-space>
pcf-stage-api: <pcf-stage-api>
pcf-stage-user-suffix: <pcf-stage-user-suffix>
pcf-stage-orders-suffix: <pcf-stage-orders-suffix>
pcf-stage-app-domain: <pcf-stage-app-domain>
pcf-prod-deploy-username: <prod-deploy-username>
pcf-prod-deploy-password: <prod-deploy-password>
pcf-prod-organization: <pcf-prod-organization>
pcf-prod-space: <pcf-prod-space>
pcf-prod-api: <pcf-prod-api>
pcf-prod-user-suffix: <pcf-prod-user-suffix>
pcf-prod-orders-suffix: <pcf-prod-orders-suffix>
pcf-prod-app-domain: <pcf-prod-app-domain>
apitoken: <apitoken>
tenanthost: <tenanthost>